<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
        <nav class="navbar p-0 navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <img src="./logo1.png" alt="" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INTEGRATED SOLUTIONS</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    COVIDE-19
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"></a></li>
                    <li><a class="dropdown-item" href="#">Vaccine Equity Insihts </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">COVID Impact Study</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">ECONAMIC GROTH</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
        <div class="container-fluid kee">
          <div class="row align-items-start">
            
            <div class="col-md-6" >
              <img src="img1.jpg" alt="" height="100%"width="100%">
            </div>
            <div class="col-md-6">
              <h1>ABOUT</h1>
              <P>Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation</P>
              <P>Economic growth, social development and climate action are heavily dependent on investments in infrastructure, sustainable industrial development and technological progress. In the face of a rapidly changing global economic landscape and increasing inequalities, sustained growth must include industrialization that first of all, makes opportunities accessible to all people, and second, is supported by innovation and resilient infrastructure.

              </P>
            </div>
          </div>
        </div>


        
          
          
          
          
          
          <div class="text1 mt-2 ">
            <h4 class="p-3">OVERVIEW</h4>
          </div>
          
          
          
          
          
          
          
          
          
          
          
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="bg-dark" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="bg-dark" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Map Image .png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./ENGLISH.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./9.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="more ">
            <h1>THE TARGETS</h1>
            <P>Everyone can help to make sure that we meet the Global Goals. Use these eight targets to create action to build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation.</P>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-6 col-sm-4">INFRASTUCTUTE
                Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, to support economic development and human well-being, with a focus on affordable and equitable access for all.</div>
              <div class="col-6 col-sm-4"><h2>PROMOTE INCLUSIVE AND SUSTAINABLE INDUSTRIALIZATION</h2>
                Promote inclusive and sustainable industrialization and, by 2030, significantly raise industry’s share of employment and gross domestic product, in line with national circumstances, and double its share in least developed countries.
                
                TARGET 9.3</div>
                

          
              <!-- Force next columns to break to new line at md breakpoint and up -->
              <div class="w-100 d-none d-md-block"></div>
          
              <div class="col-6 col-sm-4"><h2>INCREASE ACCESS TO FINANCIAL SERVICES AND MARKETS</h2>
                Increase the access of small-scale industrial and other enterprises, in particular in developing countries, to financial services, including affordable credit, and their integration into value chains and markets.
                
                </div>
              <div class="col-6 col-sm-4"><h2>UPGRADE ALL INDUSTRIES AND INFRASTRUCTURES FOR SUSTAINABILITY</h2>
                By 2030, upgrade infrastructure and retrofit industries to make them sustainable, with increased resource-use efficiency and greater adoption of clean and environmentally sound technologies and industrial processes, with all countries taking action in accordance with their respective capabilities.
                
                TARGET 9.5</div>
                

            </div>
          </div>









         
         
         
          <div class="text2 m-2">
            <h4 class="p-3" >NEWS</h4>
          </div>
           <div class="card-group gap-3">
            <div class="card">
              <img src="./card(1).jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SUSTAINABLE TRANSPORT</h5>
                <p class="card-text">Sustainable transportation refers to low- and zero-emission, energy-efficient, and affordable modes of transport, including electric and alternative-fuel vehicles, as well as domestic fuels.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="./card2 (1).jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SOCIAL IMPACT</h5>
                <p class="card-text">Sustainable Infrastructure, Industrial Ecology, and Eco-innovation: Positive Impact on Society
                </p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="./card4(1).jfif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">COVID-19</h5>
                <p class="card-text">Industries Most and Least Impacted by COVID-19 from a Probability of Default Perspective - January 2022 Update</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
          <footer>
            <img src="./foo.png" alt="">
            <div class="icon1 ">
                <h3>Join the Conversation:
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i></h3><hr>
            </div>

          </footer><hr>

          
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
          
</body>
</html>